body {
  padding: 10px;
  font: 15px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

#webcam_stream{
  position: fixed;
  top: 10px;
  right: 10px;
  padding: 0;
  video{
    border: 2px solid #dcc;
  }
}

#second_counter{
  position: fixed;
  top: 20px;
  right: 20px;
  color: white;
  z-index: 999;
}

#submission{
  position: fixed;
  bottom: 0;
  width: 100%;
  right: 0;
  input{
    border: none;
    border-top: 2px solid #dcc;
    font-size: 15px;
    width: 100%;
    padding: 15px;
    outline: none;
  }
}

#waiting{
  position:fixed;
  height:100%;
  width:100%;
  top: 0;
  left: 0;
  background: #292929;
  color:white;
  text-align: center;
  padding: 50px 0;
  z-index: 9999;
}